{
	"ServiceEndpoint": "http://localhost/tblBonus/ManagementService/Reports",
	"Items": ["ActiveGameOverview", "MystProg", "TableGame", "TableRevenue"],
	"IncludeTableAsID": false,
	"FilePath": "C:/Work/private/Incodenito/git/tblbonus/tblBonusApp/Output/"
}